/**** RESET ****/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/****  DEBUG ****/

.debug main .card {
    height: 700px;
    width: 450px;
}

.debug main .card-top {
    background-color: pink;
    height: 650px;
}

.debug main .card-bottom {
    background-color: aqua;
}

.debug .heart {
    background-color: #fff;
}

.debug footer {
    height: 110px;
}

/**** UTILITIES ****/

.color-1 {
    color: #fff;
}

/**** COMMON ****/

body {
    font-family: sans-serif;
}

ul {
    list-style-type: none;
}

.flex {
    display: flex;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.status > * {
    padding: 5px;
}

.status .flag-offer {
    background-color: #ff0000;
}

.status .flag-sustainability {
    background-color: #008000;
}

.price .price-current {
    color: #ff0000;
}

.price .price-old {
    text-decoration: line-through;
}

/**** HEADER ****/

header {
    background-color: #ff6900;
    padding: 20px 0;
}

nav {
    justify-content: space-between;
    align-items: center;
}

nav .menu ul {
    gap: 10px;
}

nav .logo img {
    max-height: 30px;
}

nav .icons-nav > * {
    padding: 2px;
}

/**** MAIN ****/

main {
    margin: 60px 0;
}

main .container {
    flex-wrap: wrap;
    gap: 35px;
}

main .card .card-top {
    position: relative;
}

main .card .card-bottom {
    margin-top: 5px;
}

main .card .card-top .heart,
main .card .card-top .status {
    position: absolute;
}

.card-top .heart {
    top: 10px;
    right: 0;
    padding: 15px;
}

.card-top .status {
    display: flex;
    gap: 5px;
    bottom: 40px;
    left: 0;
}

/**** FOOTER ****/

footer {
    background: #1a1a1a;
    color: #fff;
    padding: 30px 0;
}

footer .container {
    justify-content: space-between;
}
